# Gradle Info
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
java_version=21
# Minecraft Info
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.160
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Mod Info
mod_id=server_plus_plus
mod_name=Server++
mod_license=GNU LGPL 3.0
mod_version=0.0.1
mod_group_id=dev.anvilcraft.rg
mod_authors=Gugle
mod_description=Server++
# Dependencies Info
rolling_gate_version=1.0.0+build.46
